# Financial Modeling Prep API Key
FMP_API_KEY=vi27teaopbJgjfFyGFLesXX8B91OT7mU

# Supabase Configuration
SUPABASE_URL=https://ykzcwprttmaaomqmlizy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlremN3cHJ0dG1hYW9tcW1saXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTQ1MzQsImV4cCI6MjA3OTg5MDUzNH0.LAMeLLfEbMQ0a8lNJApdKtCQ0tMYxathGk7z5wsOFVA